# The-Webindex-Pubby

./: .gitignore  .project  README.md  build.xml  pom.xml  web.xml
map example/: index.html
map example/scripts/: onregionselected.js  test.js  wescountry.js
src/main/java/es/weso/dataProviders/: DataProvider.java  RestClient.java
src/main/java/es/weso/model/: Country.java  CountryCollection.java  Observation.java  ObservationCollection.java  Organization.java  Person.java  Rank.java  RankMap.java  Region.java
src/main/java/es/weso/restclient/: RestClient.java
src/main/java/es/weso/sparql/: QueriesLoader.java
src/main/java/es/weso/util/: Conf.java  Log4JInitServlet.java  QueriesLoader.java  Vocab.java  VocabLoader.java
src/main/resources/: config.properties  log4j.properties  queries.properties  vocab.properties
src/main/webapp/WEB-INF/: config.ttl  urlrewrite.xml
src/main/webapp/WEB-INF/templates/: 404.vm  page.vm  pathpage.vm
src/main/webapp/WEB-INF/templates/country/: footer.vm  header.vm  proptable.vm
src/main/webapp/WEB-INF/templates/person/: footer.vm  header.vm
src/main/webapp/WEB-INF/templates/region/: header.vm  proptable.vm
src/main/webapp/static/: script.js
src/main/webapp/static/country/: script.js
src/main/webapp/static/data/: ii  impact  rankings  readiness  wc  wu
src/main/webapp/static/flags/: flags.css
src/main/webapp/static/foundation/css/: app.css
src/main/webapp/static/map/: map.africa.js  map.antarctic.js  map.asia.js  map.central.america.js  map.europe.js  map.flags.js  map.north.america.js  map.oceania.js  map.south.america.js  map.stats.js  map.world.js  sample.js  svg.js
src/main/webapp/static/map/js/: onregionselected.js  wescountry.js
src/main/webapp/static/person/: script.js
src/main/webapp/static/region/: script.js
webapp/WEB-INF/: config.ttl.full
webapp/WEB-INF/templates/: header-country.vm  page.vm  proptable-country.vm
webapp/static/: ci  economic  political  script.js  social  theweb
webapp/static/foundation/stylesheets/: app.css
(+30 files in other folders)
