iso-alpha2=http://localhost:8080/pubby/ontology/has-iso-alpha2-code
has-country=http://localhost:8080/pubby/ontology/has-country
ref-dbpedia=http://localhost:8080/pubby/ontology/ref-dbpedia

#RDFS
rdfs.label=http://www.w3.org/2000/01/rdf-schema#label
rdfs.comment=http://www.w3.org/2000/01/rdf-schema#comment

#GEO
geo.lat=http://www.w3.org/2003/01/geo/wgs84_pos#lat
geo.long=http://www.w3.org/2003/01/geo/wgs84_pos#long

#RDF
rdf.type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type

#FOAF
foaf.homepage=http://xmlns.com/foaf/0.1/homepage