rdfs.label=http://www.w3.org/2000/01/rdf-schema#label
iso-alpha2=http://localhost:8080/pubby/ontology/has-iso-alpha2-code
geo.lat=http://www.w3.org/2003/01/geo/wgs84_pos#lat
geo.long=http://www.w3.org/2003/01/geo/wgs84_pos#long
rdf.type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type